{
  "version": "1.0.0",
  "name": "{{navigatorName}}",
  {{#if description}}
  "description": "{{description}}",
  {{/if}}
  "created": "{{createdAt}}",
  "knowledgePack": {{#if knowledgePack}}{
    "name": "{{knowledgePack.name}}",
    "version": "{{knowledgePack.version}}",
    "installedAt": "{{knowledgePack.installedAt}}"
  }{{else}}null{{/if}},
  "knowledgeBase": "{{knowledgeBase}}",
  {{#if systemConfiguration}}
  "systemConfiguration": "{{systemConfiguration}}",
  {{/if}}
  "plugins": {
    "configFile": "{{pluginConfigFile}}"
  }
}
