{
  "slack": {
    "enabled": {{slack.enabled}},
    "workspace": "{{slack.workspace}}",
    "channels": [{{#each slack.channels}}"{{this}}"{{#unless @last}}, {{/unless}}{{/each}}],
    "threadNotifications": {{slack.threadNotifications}}
  },
  "signal": {
    "enabled": {{signal.enabled}},
    "phoneNumber": "{{signal.phoneNumber}}",
    "checkInSchedule": "{{signal.checkInSchedule}}",
    "notificationTypes": [{{#each signal.notificationTypes}}"{{this}}"{{#unless @last}}, {{/unless}}{{/each}}]
  }
}
